# Create a new user
POST http://localhost:3333/api/authentication/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound1.local",
  "name": "John",
  "surname": "Doe",
  "password": "123456"
}

###

# Find user by id
GET  http://localhost:3333/api/authentication/fdba4248-e4c7-46ed-9002-5ac14338e1e7 HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound1.local",
  "name": "John",
  "surname": "Doe",
  "password": "123456"
}

###

# Login
POST http://localhost:3333/api/authentication/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound1.local",
  "password": "123456"
}
