# Create a new user
POST http://localhost:3333/api/authentication/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound1.local",
  "name": "John",
  "surname": "Doe",
  "password": "123456"
}

###

# Find user by id
GET  http://localhost:3333/api/authentication/6390faac69d77ec96406ca15 HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound1.local",
  "name": "John",
  "surname": "Doe",
  "password": "123456"
}

###

# Login
POST http://localhost:3333/api/authentication/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound1.local",
  "password": "123456"
}
