# Create a new user
POST http://localhost:3333/api/authentication/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound1.com",
  "name": "John",
  "surname": "Doe",
  "password": "123456"
}

###

# Find user by id
GET  http://localhost:3333/api/authentication/63a3892e82238a9bdc02642c HTTP/1.1
Authorization: Bearer
###

# Login
POST http://localhost:3333/api/authentication/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound1.com",
  "password": "123456"
}
