#Get comments by post id
GET http://localhost:3334/api/comments/14 HTTP/1.1

###

#Create new comment
POST http://localhost:3334/api/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Это тестовый комментарий",
  "postId": 14,
  "userId": "63adb49109dcc7cd2c2b44ab"
}
###

#Update new comment
PATCH  http://localhost:3334/api/comments HTTP/1.1
Content-Type: application/json

{
  "id": 18,
  "text": "Текст тестового комментария",
  "postId": 14,
  "userId": "63adb49109dcc7cd2c2b44ab"
}
###

#Delete comment
DELETE  http://localhost:3334/api/comments/10 HTTP/1.1

###
